# qf-service

./: pom.xml
src/main/java/com/emt/qf/: QfServiceApplication.java
src/main/java/com/emt/qf/config/: DataSource1.java  DateSource2.java
src/main/java/com/emt/qf/dao/mapper/mp1/: DataFromMapper.java
src/main/java/com/emt/qf/dao/mapper/mp2/: DataToMapper.java
src/main/java/com/emt/qf/mthread/: TKRunnable.java  ZFRunnable.java
src/main/java/com/emt/qf/sv/impl/: DataFromSvImpl.java  DataToSvImpl.java
src/main/java/com/emt/qf/sv/inter/: IDataFromSv.java  IDataToSv.java
src/main/java/com/emt/qf/task/: QfDataSyncTask.java
src/main/java/com/emt/qf/util/: ToolsUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/mp1/: DataFromMapper.xml
src/main/resources/mybatis/mapper/mp2/: DataToMapper.xml
src/test/java/com/emt/qf/: QfServiceApplicationTests.java
