spring.application.name=qf-service

server.port=8800

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.ds1.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds1.url = jdbc:sqlserver://rm-uf6g7awu89334ys7go.sqlserver.rds.aliyuncs.com:3433;DatabaseName=drpeco
spring.datasource.ds1.username = sy_qf
spring.datasource.ds1.password = NES7GjogHAJYU3P
spring.datasource.ds1.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds1.max-active: 20
spring.datasource.ds1.initial-size: 1
spring.datasource.ds1.max-wait: 60000
spring.datasource.ds1.min-idle: 1
spring.datasource.ds1.time-between-eviction-runs-millis: 60000
spring.datasource.ds1.min-evictable-idle-time-millis: 300000
spring.datasource.ds1.validation-query: select 'x'
spring.datasource.ds1.test-while-idle: true
spring.datasource.ds1.test-on-borrow: false
spring.datasource.ds1.pool-prepared-statements: true
spring.datasource.ds1.max-open-prepared-statements: 20


spring.datasource.ds2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds2.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=emt_bpay
spring.datasource.ds2.username = sa
spring.datasource.ds2.password = opqhjb-*#06#
spring.datasource.ds2.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds2.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds2.max-active: 20
spring.datasource.ds2.initial-size: 1
spring.datasource.ds2.max-wait: 60000
spring.datasource.ds2.min-idle: 1
spring.datasource.ds2.time-between-eviction-runs-millis: 60000
spring.datasource.ds2.min-evictable-idle-time-millis: 300000
spring.datasource.ds2.validation-query: select 'x'
spring.datasource.ds2.test-while-idle: true
spring.datasource.ds2.test-on-borrow: false
spring.datasource.ds2.pool-prepared-statements: true
spring.datasource.ds2.max-open-prepared-statements: 20

logging.level.com.emt.qf.dao.mapper=debug

